# Water-Light

./: LICENSE  README.txt  build.gradle  gradle.properties
src/main/java/com/charmander906/waterlight/: Config.java  WaterLight.java
src/main/java/com/charmander906/waterlight/mixin/: WaterSkylightPropagationMixin.java
src/main/resources/: mixins.waterlight.json  pack.mcmeta
src/main/resources/assets/true_ending/: sounds.json
